# pinterest-client

./: .gitignore  pom.xml
src/main/java/eu/europeana/: Main.java
src/main/java/eu/europeana/accessors/: BoardAccessor.java  MeAccessor.java
src/main/java/eu/europeana/accessors/base/: BoardAccessorBase.java  MeAccessorBase.java
src/main/java/eu/europeana/common/: AccessorsManager.java  Configuration.java  Tools.java
src/main/java/eu/europeana/exceptions/: BadRequest.java  DoesNotExistException.java
src/main/java/eu/europeana/model/: Article.java  Attribution.java  Board.java  BoardCounts.java  BoardData.java  BoardImageMap.java  BoardsData.java  Constants.java  Counts.java  Creator.java  Data.java  Image.java  ImageMap.java  Link.java  Media.java  Metadata.java  Page.java  Pin.java  PinCounts.java  PinImageMap.java  PinsData.java  Place.java
src/main/resources/: credentials.properties  log4j2.xml
